<!DOCTYPE html>
<title>Boomer Death Watch</title>
<meta name="description" content="OK Boomer" />
<meta name="referrer" content="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  body {
    color: #ff0000;
    background-color: black;
    background-image: url('fire.gif');
    background-position: bottom;
    background-repeat: repeat-x;
    background-attachment: fixed;
    text-shadow: black 1px 1px 10px, black -1px -1px 10px;
    font-family: monospace;
  }

  a {
    color: lightblue;
  }

  a:visited {
    color: mediumpurple;
  }

  /* latin */
  @font-face {
    font-family: 'Creepster';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(creepster.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  h1 {
    font-family: Creepster, cursive;
    font-size: 4em;
    text-align: center;
    margin: 0;
  }

  dfn {
    font-style: normal;
    text-decoration: underline dotted;
  }

  tbody {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  }

  td {
    vertical-align: top;
  }
</style>
<h1>Boomer Death Watch</h1>
<div id="dead">Loading...</div>
<!--
<div>
  <h2>At risk</h2>
  <p>Oldest 100 Boomers</p>
  <div id="dying">Loading...</div>
</div>
-->
<footer>
  <p style="text-align: center"><a href="https://wikidata.org" target="_blank"><img src="wikidata.png" width="88"
        height="31" /></a></p>
</footer>

<script id="xsl" type="application/xml"><?xml version='1.0' encoding='UTF-8'?>
<xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:sparql='http://www.w3.org/2005/sparql-results#'
                xmlns:math='http://exslt.org/math'
    >
    <xsl:output method="html" doctype-system="about:legacy-compat"/> 
    <xsl:template match="/sparql:sparql">
        <xsl:if test="//sparql:binding[@name='dod']">
            <p style="text-align: center">
                <xsl:value-of select="count(sparql:results/sparql:result)"/><xsl:text> </xsl:text>
                <dfn title="Those with an English Wikipedia page. Sorry Dennis Austin.">notable</dfn><xsl:text> </xsl:text>
                <dfn title="Born between 1946 and 1965">Baby Boomers</dfn><xsl:text> </xsl:text>
                <xsl:text> have died since </xsl:text>
                <xsl:value-of select="substring-before((//sparql:binding[@name='dod'])[last()], 'T')"/>
            </p>
        </xsl:if>
        <table>
            <xsl:for-each select="sparql:results/sparql:result">
                <!--<xsl:sort select="sparql:binding[@name='dod']/sparql:literal" order="ascending" />-->
                <tr>
                    <td>
                        <xsl:variable name="img_src">
                            <xsl:choose>
                                <xsl:when test="sparql:binding[@name='pic']">
                                    <xsl:value-of select="concat(sparql:binding[@name='pic']/sparql:uri, '?width=128')"/>
                                </xsl:when>
                                <xsl:otherwise>
                                    <xsl:variable name="index" select="position() mod 5"/>
                                    <xsl:value-of select="concat('skull-', $index, '.gif')"/>
                                </xsl:otherwise>
                            </xsl:choose>
                        </xsl:variable>
                        <img src="{$img_src}" loading='lazy' width='128' height='128' style='object-fit: cover; object-position: top'/>
                    </td>
                    <td>
                        <a href="{sparql:binding[@name='article']/sparql:uri}" target="_blank"><xsl:value-of select="sparql:binding[@name='item_name']/sparql:literal" /></a><br />
                        <xsl:if test="sparql:binding[@name='desc']"><xsl:value-of select="sparql:binding[@name='desc']/sparql:literal" /><br /></xsl:if>
                        <xsl:value-of select="substring-before(sparql:binding[@name='dob']/sparql:literal, 'T')" />
                        <xsl:if test="sparql:binding[@name='dod']"><br /><xsl:value-of select="substring-before(sparql:binding[@name='dod']/sparql:literal, 'T')" /></xsl:if>
                    </td>
                </tr>
            </xsl:for-each>
        </table>
    </xsl:template>
</xsl:stylesheet>
</script>
<script type="text/javascript">
  var xsltProcessor = new XSLTProcessor();
  var xhrDead = new XMLHttpRequest();
  var xhrDying = new XMLHttpRequest();
  var lastMonth = new Date();
  lastMonth.setMonth(lastMonth.getMonth() - 1);
  lastMonth = lastMonth.toISOString().split("T")[0];
  var deadQuery = `SELECT ?item (SAMPLE(?pic) AS ?pic) (SAMPLE(?dob) AS ?dob) (SAMPLE(?dod) AS ?dod) (SAMPLE(?item_name) AS ?item_name) (SAMPLE(?desc) AS ?desc) (SAMPLE(?article) AS ?article) WHERE {
  ?item wdt:P570 ?dod.
  hint:Prior hint:rangeSafe "true"^^xsd:boolean.
  FILTER(?dod >= "${lastMonth}"^^xsd:dateTime)
  ?item wdt:P569 ?dob.
  hint:Prior hint:rangeSafe "true"^^xsd:boolean.
  FILTER((?dob > "1946-00-00"^^xsd:dateTime) && (?dob < "1965-00-00"^^xsd:dateTime))
  ?item wdt:P31 wd:Q5.
  ?article schema:about ?item;
    schema:isPartOf <https://en.wikipedia.org/>;
    schema:name ?item_name.
  OPTIONAL {
    ?item schema:description ?desc.
    FILTER((LANG(?desc)) = "en")
  }
  OPTIONAL {
    ?item wdt:P18 ?pic.
  }
}
GROUP BY ?item
ORDER BY DESC (?dod)`;
  var dyingQuery = `SELECT (SAMPLE(?pic) AS ?pic) (SAMPLE(?dob) AS ?dob) (SAMPLE(?item_name) AS ?item_name) (SAMPLE(?desc) AS ?desc) (SAMPLE(?article) AS ?article) WHERE {
  ?item wdt:P569 ?dob.
  hint:Prior hint:rangeSafe "true"^^xsd:boolean.
  FILTER((?dob >= "1946-00-00"^^xsd:dateTime) && (?dob < "1947-00-00"^^xsd:dateTime))
  OPTIONAL {
      ?item p:P570 ?dod.
  }
  FILTER(!BOUND(?dod))
  ?item wdt:P31 wd:Q5.
  ?article schema:about ?item;
    schema:isPartOf <https://en.wikipedia.org/>;
    schema:name ?item_name.
  OPTIONAL {
    ?item schema:description ?desc.
    FILTER((LANG(?desc)) = "en")
  }
  OPTIONAL {
    ?item wdt:P18 ?pic.
  }
}
GROUP BY ?item
ORDER BY ASC (?dob)
LIMIT 100`;
  xhrDead.open("GET", `//query.wikidata.org/sparql?query=${encodeURIComponent(deadQuery)}`);
  xhrDying.open("GET", "dying.xml"); //`https://query.wikidata.org/sparql?query=${encodeURIComponent(dyingQuery)}`);
  xhrDead.onload = function (evt) {
    var frag = xsltProcessor.transformToFragment(xhrDead.responseXML, document);
    document.getElementById("dead").replaceChildren(frag);
  };
  xhrDying.onload = function (evt) {
    var frag = xsltProcessor.transformToFragment(xhrDying.responseXML, document);
    document.getElementById("dying").replaceChildren(frag);
  };
  xsltProcessor.importStylesheet(new DOMParser().parseFromString(document.getElementById("xsl").innerText, 'application/xml'));
  xhrDead.send();
  //xhrDying.send();
</script>